body{
}

.grid-contanier{
    height:100vh;
    width: 70%;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    " hd hd hd hd"
    " mn mn mn ad"
    " mn mn mn ad"
    " mn mn mn ad"
    " ft ft ft ft"
    
    
}

.grid-contanier > * {
    padding: 30px;
    color: #000;
}  

header{
    color:#fff!important;
    background-color:#1e4f41;
    grid-area: hd;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px,auto);
}



.image{
position: relative;
top: 30%;
left:20%;
}

.image img{
    border:4px solid #1e4f41;

}

main{
    grid-area: mn;
    


}

.contanier-1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px,auto);
    border-top: 3px solid#1e4f41;



}

.contanier-1 .Experience{

    grid-column: 1/3;
    justify-self:start;
    font-size: 30px;
    margin-top: 20px;

    

}

.contanier-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px,auto);
    border-top: 3px solid #1e4f41;



}

.contanier-2 .Education{

    grid-column: 1/3;
    justify-self:start;
    font-size: 30px;
    margin-top: 20px;
}



.contanier-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px,auto);
    border-top: 3px solid#1e4f41;



}


.contanier-3 .intrest{

    grid-column:1/4;
    justify-self:start;
    font-size: 30px;
    margin-top: 20px;
}

aside{
    grid-area: ad
}

.Programing-Skills{
    text-align: left;
    border-top: 3px solid#1e4f41;

}

.award{
    text-align: left;
    margin-top:75%;
    border-top: 3px solid #1e4f41;

}

.languge{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 82%;
    border-top: 3px solid #1e4f41;





}

.languge-first{
    grid-column: 1/3;
    justify-self:start;



}  


  
 

footer{
    grid-area: ft;
    background-color: #1e4f41;
    color: #fff!important;
    height: 50px;

}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
    border-bottom: 2px solid #fff;
}

.contact > *{
    margin: auto;
}

#file{
    font-size:10px;
    margin-top: 20px;
}